# dicosport-back

./: pom.xml
src/main/java/fr/gaelcarre/dicosport/config/: DataConfiguration.java  DicoSportAuthenticationEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/fr/gaelcarre/dicosport/pojo/: Category.java  Membership.java  News.java  Regulation.java  Rule.java  Sport.java  SubCategory.java  SubSport.java
src/main/java/fr/gaelcarre/dicosport/pojo/noneo/: Edge.java  GraphJson.java  Node.java
src/main/java/fr/gaelcarre/dicosport/pojo/repositorypojo/: SportData.java
src/main/java/fr/gaelcarre/dicosport/pojo/utils/: ColorUtils.java
src/main/java/fr/gaelcarre/dicosport/repository/: CategoryRepository.java  DataBaseRepository.java  MembershipRepository.java  NewsRepository.java  SportRepository.java  SubCategoryRepository.java  SubSportRepository.java
src/main/java/fr/gaelcarre/dicosport/rest/: Application.java  ApplicationStartup.java
src/main/java/fr/gaelcarre/dicosport/rest/controller/: InitController.java  InitControllerV2.java
src/main/java/fr/gaelcarre/dicosport/rest/service/: AdminService.java  CategoryService.java  GraphService.java  MembershipService.java  NewsService.java  SportService.java  UserService.java
src/main/java/fr/gaelcarre/dicosport/rest/service/request/: MembershipRequest.java
src/main/java/fr/gaelcarre/dicosport/util/: CSVEntity.java  CSVReader.java  CSVResult.java
src/main/resources/: application.properties  db.properties
src/main/resources/csv/dataworld/: recognized_sports.xlsx
src/main/resources/csv/semi-final/: categories.csv  cleansports.html  member.csv  parser2.js  sports.csv  subcategory.csv  test.html
src/main/resources/csv/test/: categories.csv  member.csv  sports.csv
src/main/resources/csv/v2/: categories.csv  cleansports.html  member.csv  parser.js  parser2.js  sports - Copie.csv  sports - Copie.xlsx  sports.csv  sports.html  subcategory.csv  subsports.csv  test.html  test.js
