URI=bolt://localhost:7687
username=neo4j
password=admin
#connection.pool.size=... #see java driver doc
#encryption.level=... #see java driver doc
#trust.strategy=... #see java driver doc
#trust.certificate.file=... #see java driver doc
#connection.liveness.check.timeout=... #see java driver doc
#verify.connection=... #see java driver doc